NapadNaTrst/NapadNaTrst/MainWindow.xaml

<Window x:Class="NapadNaTrst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapadNaTrst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.507">
        <Grid>
            <Grid>
                <Grid HorizontalAlignment="Center" Height="100" Margin="0,334,0,0" VerticalAlignment="Top" Width="800"/>
                <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="800">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="418" Margin="0,10,0,0" VerticalAlignment="Top" Width="98"/>
                        <Grid HorizontalAlignment="Left" Height="434" Margin="709,3,0,0" VerticalAlignment="Top" Width="91"/>
                        <TextBlock TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="234" VerticalAlignment="Center" Width="790">
                    <Grid>
                        <TextBlock x:Name="___Napad_na_Trst_" HorizontalAlignment="Left" Margin="337,-47,0,0" TextWrapping="Wrap" Text="Napad na Trst" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Condensed"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
