NapadNaTrst/NapadNaTrst/MainWindow.xaml

<Window x:Class="NapadNaTrst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapadNaTrst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="predlogaSovražnika" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="21,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="52" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.496,0.507">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Napad na Zemljo" VerticalAlignment="Top" Width="228" FontSize="20" FontFamily="Ravie"/>
        <Button x:Name="btnStart" Content="Start" Grid.Row="2" Margin="10,35,10,35" Click="btnStart_Click"/>
        <ProgressBar x:Name="prgigra" Grid.Column="1" Grid.Row="2" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Height="46" Width="118" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.875"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.366"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run/><LineBreak/><Run/><LineBreak/><Run Text="Izogibaj se"/></TextBlock>
            <ContentControl Template="{DynamicResource predlogaSovražnika}" Content="ContentControl" Height="71"/>
        </StackPanel>
        <Canvas x:Name="igralnidel" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,90" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF2FFE9" Offset="1"/>
                    <GradientStop Color="#FF53902B" Offset="0"/>
                    <GradientStop Color="#FF4A8026" Offset="0.208"/>
                    <GradientStop Color="#FF416728" Offset="0.384"/>
                    <GradientStop Color="#FF6AA540" Offset="0.65"/>
                    <GradientStop Color="#FFB5DA9A" Offset="0.855"/>
                    <GradientStop Color="#FF89C75E" Offset="0.751"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="človek">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <Rectangle Height="85" Canvas.Left="354" Stroke="Black" Canvas.Top="107" Width="86" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Left="356" TextWrapping="Wrap" Text="KONEC IGRE" Canvas.Top="18" Foreground="#FFFFFFF7" FontFamily="Showcard Gothic" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        </Canvas>

    </Grid>
</Window>
